{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 6,
  "lineage": "3b15a7ad-bf5f-b38a-6de4-4c557e28f6a9",
  "outputs": {
    "bedrock_role_arn": {
      "value": "arn:aws:iam::413127593923:role/intelligent-docs-kb-malli-bedrock-role",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "s3-bucket-bedrock-project-malli",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bedrock_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3235918949",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"bedrock.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"bedrock.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "bedrock.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "bedrock_s3_secrets_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::413127593923:policy/intelligent-docs-kb-malli-s3-secrets-policy",
            "attachment_count": 0,
            "description": "Allows Bedrock access to S3 bucket and Secrets Manager secret for knowledge base ingestion",
            "id": "arn:aws:iam::413127593923:policy/intelligent-docs-kb-malli-s3-secrets-policy",
            "name": "intelligent-docs-kb-malli-s3-secrets-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::s3-bucket-bedrock-project-malli\",\"arn:aws:s3:::s3-bucket-bedrock-project-malli/*\"],\"Sid\":\"S3ReadAccess\"},{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:us-east-1:413127593923:secret:bedrock-aurora-secret-qDS3w3\"],\"Sid\":\"SecretsManagerRead\"},{\"Action\":[\"rds:DescribeDBClusters\",\"rds:DescribeDBInstances\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"RDSDescribe\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWAMCSZ7B7KMBCH3NH",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::413127593923:policy/intelligent-docs-kb-malli-s3-secrets-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "bedrock_access_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::413127593923:role/intelligent-docs-kb-malli-bedrock-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"bedrock.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-19T20:37:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "intelligent-docs-kb-malli-bedrock-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "intelligent-docs-kb-malli-bedrock-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "intelligent-docs-kb-malli-role"
            },
            "tags_all": {
              "Name": "intelligent-docs-kb-malli-role"
            },
            "unique_id": "AROAWAMCSZ7B7D54WUMZJ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "413127593923",
            "name": "intelligent-docs-kb-malli-bedrock-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.bedrock_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "intelligent-docs-kb-malli-bedrock-role/arn:aws:iam::413127593923:policy/intelligent-docs-kb-malli-s3-secrets-policy",
            "policy_arn": "arn:aws:iam::413127593923:policy/intelligent-docs-kb-malli-s3-secrets-policy",
            "role": "intelligent-docs-kb-malli-bedrock-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "413127593923",
            "policy_arn": "arn:aws:iam::413127593923:policy/intelligent-docs-kb-malli-s3-secrets-policy",
            "role": "intelligent-docs-kb-malli-bedrock-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.bedrock_s3_secrets_policy",
            "aws_iam_role.bedrock_access_role",
            "data.aws_iam_policy_document.bedrock_assume_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
